# ConwayGameOfLife

./: .gitignore  .travis.yml  Procfile  README.md  applet.jnlp  applet.js  build.gradle  deploy.jks.enc  index.html  style.css
ConwayGameOfLife/: .classpath
ConwayGameOfLife/src/com/conway/layout/: UIConfig.java  UILayout.java  UILookAndFeel.java  UIManager.java
ConwayGameOfLife/src/com/conway/logging/: LogManager.java
ConwayGameOfLife/src/com/conway/main/: Main.java
ConwayGameOfLife/src/com/conway/net/: GamePacket.java
ConwayGameOfLife/src/com/conway/panels/: AbstractPanel.java  MainPanel.java  PanelManager.java
ConwayGameOfLife/src/com/conway/util/: Vector2D.java
gradle/wrapper/: gradle-wrapper.properties
src/applet/java/com/github/hanavan99/conwaygameoflife/main/: AppletMain.java
src/deploy/java/com/conway/deploy/: Main.java
src/deploy/java/com/github/hanavan99/conwaygameoflife/deploy/: Main.java
src/main/java/com/conway/layout/: UIConfig.java  UIManager.java
src/main/java/com/conway/logging/: LogAppender.java  LogManager.java
src/main/java/com/conway/main/: AppletMain.java  Main.java
src/main/java/com/conway/panels/: MainPanel.java  PanelManager.java
src/main/java/com/conway/util/: Vector2D.java
src/main/java/com/github/hanavan99/conwaygameoflife/main/: AppletMain.java  Main.java
src/main/java/com/github/hanavan99/conwaygameoflife/model/: Chunk.java  ChunkHashIdentifier.java  ConnectionState.java  Game.java  GameView.java  GenerationHashKey.java  IHashIdentifier.java  ISerializable.java  Player.java  PlayerHashIdentifier.java  ServerInfo.java  Vector2D.java
src/main/java/com/github/hanavan99/conwaygameoflife/network/: Challenge.java  ClientDataHandler.java  GamePacket.java  IDataHandler.java  InvalidPacketException.java  NetworkClient.java  NetworkConfig.java  NetworkServer.java  Networking.java  ServerDataHandler.java  ThrowingConsumer.java
src/main/java/com/github/hanavan99/conwaygameoflife/network/packets/: AbstractImagingPacket.java  AbstractSerializableImagingPacket.java  AbstractSerializableListImagingPacket.java  CellBuildPacket.java  ChallengePacket.java  ChallengeResponsePacket.java  ChunkHashIdentifier.java  ChunkImagePacket.java  ChunkListImagePacket.java  HashPacket.java  HashType.java  HelloPacket.java  IHashIdentifier.java  IPacket.java  KetchupPacket.java  LoginPacket.java  MessagePacket.java  PacketFactory.java  PlayerHashIdentifier.java  PlayerImagePacket.java  PlayerListImagePacket.java  SetSpeedPacket.java  SwitchServerPacket.java
src/main/java/com/github/hanavan99/conwaygameoflife/simulator/: GameSimulator.java  Simulator.java
src/main/java/com/github/hanavan99/conwaygameoflife/ui/view/: MainPanel.java  PanelManager.java
src/main/resources/: log4j2.xml
src/test/java/com/github/hanavan99/conwaygameoflife/network/: MockSocket.java  NetworkClientTest.java
src/test/java/com/github/hanavan99/conwaygameoflife/network/packets/: AbstractPacketTest.java  CellBuildPacketTest.java  ChallengePacketTest.java  ChallengeResponsePacketTest.java  ChunkImagePacketTest.java  ChunkListImagePacketTest.java  HashPacketTest.java  HelloPacketTest.java  KetchupPacketTest.java  LoginPacketTest.java  MessagePacketTest.java  PacketFactoryTest.java  PlayerImagePacketTest.java  PlayerListImagePacketTest.java  SetSpeedPacketTest.java  SwitchServerPacketTest.java
src/test/java/com/github/hanavan99/conwaygameoflife/simulator/: GameSimulatorTest.java
src/test/resources/simulatorTests/beacon/0/default/: 0,0
src/test/resources/simulatorTests/beacon/1/default/: 0,0
src/test/resources/simulatorTests/beehive/0/default/: 0,0
src/test/resources/simulatorTests/beehive/1/default/: 0,0
src/test/resources/simulatorTests/blinker/0/default/: 0,0
src/test/resources/simulatorTests/blinker/1/default/: 0,0
src/test/resources/simulatorTests/block/0/default/: 0,0
src/test/resources/simulatorTests/boat/0/default/: 0,0
src/test/resources/simulatorTests/boat/1/default/: 0,0
src/test/resources/simulatorTests/chunkBorders/0/default/: 0,0
src/test/resources/simulatorTests/chunkBorders/1/default/: 0,1  1,1
src/test/resources/simulatorTests/fail/0/default/: 0,0
src/test/resources/simulatorTests/loaf/1/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/0/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/1/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/10/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/11/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/12/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/13/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/14/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/2/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/3/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/4/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/5/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/6/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/7/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/8/default/: 0,0
src/test/resources/simulatorTests/pentadecathlon/9/default/: 0,0
src/test/resources/simulatorTests/pulsar/0/default/: 0,0
src/test/resources/simulatorTests/pulsar/1/default/: 0,0
src/test/resources/simulatorTests/pulsar/2/default/: 0,0
src/test/resources/simulatorTests/toad/0/default/: 0,0
src/test/resources/simulatorTests/toad/1/default/: 0,0
src/test/scripts/: generatePattern.sh
src/ui/java/com/github/hanavan99/conwaygameoflife/ui/controller/: UIController.java
src/ui/java/com/github/hanavan99/conwaygameoflife/ui/model/: Component.java  Dimension.java  Extension.java  IExtension.java  IProperty.java  LayoutTransform.java  LiteralProperty.java  Panel.java  Point.java  Theme.java  Transformation.java  UIModel.java
src/ui/java/com/github/hanvan99/conwaygameoflife/main/: UIMain.java
src/ui/resources/: layout.xml  log4j2.xml
(+16 files in other folders)
