apply plugin: "java"
apply plugin: "eclipse"

sourceSets {
	deploy
	applet
	ui
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.apache.logging.log4j:log4j-api:2.5"
	compile "org.apache.logging.log4j:log4j-core:2.5"
	uiCompile files("lib/GUILogger.jar")
	deployCompile "com.sparkjava:spark-core:2.2"
	appletCompile sourceSets.ui.output
	appletCompile sourceSets.main.output
	uiCompile sourceSets.main.output
}

configurations {
	eclipseCP {
		dependencies {
			compile files("lib/GUILogger.jar")
			compile "com.sparkjava:spark-core:2.2"
		}
	}
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
		plusConfigurations += configurations.eclipseCP
	}
}

task run(type: JavaExec) {
	main = "com.github.hanavan99.conwaygameoflife.main.Main"
	classpath = sourceSets.main.runtimeClasspath
	classpath sourceSets.ui.runtimeClasspath
	dependsOn classes
	dependsOn uiClasses
}

task deployJar(type: Jar) {
	from files(sourceSets.deploy.output.classesDir)
	from files(sourceSets.deploy.output.resourcesDir)
	from {
		configurations.deployCompile.collect {
			zipTree(it)
		}
	}
	exclude "META-INF/*"
	manifest {
		attributes "Main-Class": "com.github.hanavan99.conwaygameoflife.deploy.Main"
	}
	baseName = "deploy"
	dependsOn deployClasses
	dependsOn jar
}

task appletJar {
	AntBuilder ant = getAnt()
	File keystore = new File("deploy.jks")
	File unsignedJar = jar.archivePath
	File signedJar = new File(unsignedJar.getParentFile(), "applet.jar")
	getInputs().file(unsignedJar)
	getOutputs().file(signedJar).upToDateWhen {
		return unsignedJar.exists() && signedJar.exists() && unsignedJar.lastModified() < signedJar.lastModified()
	}
	doLast {
		ant.signjar(
			jar: unsignedJar.getAbsolutePath(),
			alias: "deploy",
			keystore: keystore.getAbsolutePath(),
			storepass: System.getenv("KEYSTOREPASS"),
			signedjar: signedJar.getAbsolutePath()
		)
	}
	dependsOn jar
}

task stage {
	//dependsOn appletJar
	dependsOn deployJar
}

jar {
	manifest {
		attributes "Permissions": "sandbox",
			"Codebase": "hanavan99.github.io",
			"Application-Name": "Conway's Game of Life"
	}
	from files(sourceSets.ui.output.classesDir)
	from files(sourceSets.ui.output.resourcesDir)
	from files(sourceSets.applet.output.classesDir)
	from files(sourceSets.applet.output.resourcesDir)
	dependsOn uiClasses
	dependsOn appletClasses
}

build {
	dependsOn stage
}
